<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/rounded"
                android:topLeftRadius="@dimen/rounded"/>
            <solid android:color="@color/darker_pumpkin"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/rounded"
                android:topLeftRadius="@dimen/rounded"/>
            <solid android:color="@color/pumpkin"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/rounded"
                android:topLeftRadius="@dimen/rounded"/>
            <solid android:color="@color/white_54"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/rounded"
                android:topLeftRadius="@dimen/rounded"/>
            <solid android:color="@color/pumpkin"/>
        </shape>
    </item>
</selector>