<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ingatan.gajah.com.ingatangajah">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".view.main.MainActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".view.membership.login.LoginActivity">
        </activity>
        <activity
            android:name=".view.game.order.GameOrderActivity"
            android:lockTaskMode="always"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".view.splash.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http"
                    android:host="memorychamp.id"/>

            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.membership.register.RegisterActivity">
        </activity>
        <activity
            android:name=".view.game.face.GameFaceActivity"
            android:lockTaskMode="always"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".view.game.creategame.CreateGameActivity">
        </activity>
        <activity android:name=".view.game.face.FaceResultActivity">
        </activity>
        <activity
            android:name=".view.game.face.FaceReviewActivity"
            android:lockTaskMode="always"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".view.game.number.GameNumberActivity"
            android:lockTaskMode="always"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".view.game.number.GameNumberResultActivity">
        </activity>
        <activity
            android:name=".view.game.number.GameNumberReviewActivity"
            android:lockTaskMode="always"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".view.game.order.GameOrderResultActivity">
        </activity>
        <activity
            android:name=".view.game.order.GameOrderReviewActivity"
            android:lockTaskMode="always"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".view.game.word.GameWordActivity"
            android:lockTaskMode="always"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".view.game.word.GameWordResultActivity">
        </activity>
        <activity android:name=".view.game.word.GameWordReviewActivity">
        </activity>
    </application>

</manifest>